# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
server.port=3050
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

